{
  "name": "chat-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoxductheGreat/chat-app-api.git"
  },
  "author": "Nice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoxductheGreat/chat-app-api/issues"
  },
  "homepage": "https://github.com/LoxductheGreat/chat-app-api#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
